<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/my_reservation"
        android:title="My Reservation"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_branding_watermark_24"/>
    <item
        android:id="@+id/business"
        android:title="Event organizer"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_branding_watermark_24"/>
    <item
        android:id="@+id/followings"
        android:title="Followings"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_branding_watermark_24"/>
    <item
        android:id="@+id/watch_later"
        android:title="Downloads"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_branding_watermark_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_power_settings_new_24"/>
</menu>