<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.commons.Signin"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="WebViewLayout"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:background="@drawable/bg_round_top"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#FFC107"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvheade"
                    style="@style/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reservation_report_header" />

                <TextView
                    android:id="@+id/tvEvent"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_event" />

                <Spinner
                    android:id="@+id/spnEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/btnDownload"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="65dp"
                    android:text="@string/download" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnyHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnyLogin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvHost"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SERVER ADDRESS" />

                <EditText
                    android:id="@+id/edtHost"
                    style="@style/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnSet"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SET" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnViewAllocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your allocation"
        style="@style/buttons"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>