<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.standard.Signup"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/topround_border"
        android:layout_marginTop="100dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tvLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:background="#FFC107"
                android:textColor="@color/white"
                android:visibility="gone"
                />

<!--            <ImageView-->
<!--                android:id="@+id/imgLogo"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/logo"-->
<!--                android:contentDescription="@string/app_name" />-->

            <LinearLayout
                android:id="@+id/lnyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvheade"
                    style="@style/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/names" />

                <EditText
                    android:id="@+id/edtName"
                    style="@style/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_text_format_24" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/edtPhone"
                    style="@style/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvPassword"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password" />

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnSignup"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_open_in_new_24"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="@string/create_account" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnyHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lnyLogin"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SERVER ADDRESS"
                    style="@style/label"/>
                <EditText
                    android:id="@+id/edtHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/inputtext"
                    />
                <Button
                    android:id="@+id/btnSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SET"
                    style="@style/buttons"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnViewAllocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your allocation"
        style="@style/buttons"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>