<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.business.ViewReservations"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@color/white"
    android:background="@color/colorPrimary"
    app:title="@string/app_name"/>
    <RelativeLayout
        android:id="@+id/rtvLayout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rtvReservationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/recyclerview"
            android:padding="7dp">

            <TextView
                android:id="@+id/eventHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Event"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/reservationEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="10sp"
                android:background="@drawable/ic_baseline_event_available_24"
                android:layout_marginTop="7dp"
                android:layout_below="@id/eventHeader"/>
            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Event: Nelson"
                android:textSize="12sp"
                android:layout_below="@id/eventHeader"
                android:layout_toRightOf="@id/reservationEventIcon"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/eventStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Start: 2021-09-11 12:00"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/reservationEventIcon"
                android:layout_below="@id/eventName"
                android:layout_marginLeft="5dp"
                android:background="@drawable/highlight"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/headerLiner"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"
            android:layout_below="@+id/rtvReservationHeader"
            android:layout_marginTop="3dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/headerLiner"/>

    </RelativeLayout>
</LinearLayout>