<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/singleEventHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/followId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/reservationUserIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="10sp"
                android:background="@drawable/ic_baseline_account_box_24"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:id="@+id/followerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/reservationUserIcon"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/followerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="12sp"
                android:paddingLeft="0dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/followerName"
                android:layout_toRightOf="@id/reservationUserIcon"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@+id/reservationUserIcon"
            android:background="@drawable/line"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/followedOn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Followed on:"
        android:textSize="11sp"
        android:textStyle="italic"
        android:gravity="left"
        android:layout_marginLeft="10dp"/>
</LinearLayout>