<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/reviewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>
        <TextView
        android:id="@+id/reviewerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/reviewerComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="121"/>
    </LinearLayout>
    <TextView
        android:id="@+id/reviewerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/button_text_color"/>
</LinearLayout>